VITE_RECAPTCHA_SITE_KEY=6LeW64MqAAAAABcHgp9ubIqv8xKxT4I-xNap6eMA

# FIRBASE
VITE_FIREBASE_API_KEY=AIzaSyDSrXi479BVFy9wIU-Ws1d9U_ouPYExd6Q
VITE_FIREBASE_AUTH_DOMAIN=shifter-6d675.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shifter-6d675
VITE_FIREBASE_STORAGE_BUCKET=shifter-6d675.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=629167720094
VITE_FIREBASE_APP_ID=1:629167720094:web:712c030dcd70334fd59d8f
VITE_FIREBASE_MEASUREMENT_ID=G-YY5BE50600
